# -*- mode: ruby -*-
# vi: set ft=ruby :

############################################
# Packaging Instructions:
# vagrant package --vagrantfile vagabond_runtime --output vagabond.box

############################################
# TODO: move git config to packaged .vagabond_default_gitconfig file and copy into VM
# TODO: vagabond_runtime: Copy user .gitconfig file if one exists or default if not
# TODO: somehow get users to configure git.email and git.name
# TODO: vagabond_runtime: Copy user .ssh folder to VM & chmod

############################################
# Sources:
# http://tutorials.jumpstartlab.com/topics/vagrant_setup.html
# https://coderwall.com/p/vm2uha/setting-up-a-brand-new-postgres-powered-ruby-rails-development-environment-with-vagrant
# https://gorails.com/setup/ubuntu/14.04
# https://www.digitalocean.com/community/tutorials/how-to-install-a-mean-js-stack-on-an-ubuntu-14-04-server
# https://www.digitalocean.com/community/tutorials/how-to-install-node-js-with-nvm-node-version-manager-on-a-vps

Vagrant.configure(2) do |config|
  config.vm.box = "ubuntu/trusty64"
  config.vm.hostname = "Vagabond"

  config.vm.provision :shell, privileged: false, path: 'vagabond_common.sh'
  config.vm.provision :shell, privileged: false, path: 'vagabond_mean.sh' #run before rails to install nodejs
  config.vm.provision :shell, privileged: false, path: 'vagabond_rails.sh'
end
